body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
    background-image: url('Designer 51.jpg');
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
}

header {
    background-color: rgba(76, 175, 80, 0.9); /* Background color with transparency */
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9); /* Background color with transparency */
    border-radius: 10px; /* Rounded corners for main content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle depth effect */
}

nav {
    background-color: rgba(51, 51, 51, 0.8); /* Background color with transparency */
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.2); /* Hover background color with transparency */
}

footer {
    background-color: rgba(51, 51, 51, 0.8); /* Background color with transparency */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
