body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
    background-image: url('LOGO.png'); /* Path to your background image */
    background-size: cover; /* Ensure the background image covers the entire page */
    background-position: center; /* Center the background image */
}

header {
    background-color: #4caf50; /* Green background color */
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff; /* White background for main content */
    border-radius: 10px; /* Rounded corners for main content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle depth effect */
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333; /* Dark grey color for section headings */
}

ul {
    padding: 0;
    list-style-type: none;
}

footer {
    background-color: #333; /* Dark grey background color */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


header {
    background-color: #4caf50; /* Green background color */
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff; /* White background for main content */
    border-radius: 10px; /* Rounded corners for main content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle depth effect */
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333; /* Dark grey color for section headings */
}

ul {
    padding: 0;
    list-style-type: none;
}

footer {
    background-color: #333; /* Dark grey background color */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

