/* Reset default styles and set up box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f0f0f0; /* Fallback color if background image fails */
    background-image: url('BOB.jpg'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Keeps background fixed while scrolling */
}

/* Header styling */
header {
    background-color: rgba(76, 175, 80, 0.9);
    color: white;
    text-align: center;
    padding: 1em 0;
}

/* Main content styling */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Navigation styling */
nav {
    background-color: rgba(51, 51, 51, 0.8);
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Footer styling */
footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
