body {
    background: url("background1.png") no-repeat center fixed;
    background-size: cover; /* Ensure the background image covers the entire page /
}

header {
    background: none; / Added missing semicolon /
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #fff; / Set text color to white /
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff; / Set link text color to white /
    text-decoration: none;
}

main {
    padding: 2rem;
    color: #fff; / Set main content text color to white /
}

section {
    margin-bottom: 2rem;
}

footer {
    background: none; / Added missing semicolon */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
