body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #fff; /* Set text color to white */
    background: url('BOB.jpg') no-repeat center center fixed; /* Use BOB.jpg as background */
    background-size: cover; /* Ensure the background image covers the entire page */
    text-align: center; /* Center align all text content */
}

header {
    background-color: rgba(76, 175, 80, 0.9); /* Background color with transparency */
    color: white;
    padding: 1em 0;
}

header h1 {
    margin: 0;
}

main {
    padding: 20px;
}

footer {
    background-color: rgba(51, 51, 51, 0.8); /* Background color with transparency */
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
